[install]
state = enabled

[launcher]
author = Guilhem Marchand
description = Risk super handler for Enterprise Security

[ui]
is_visible = false
label = TA-risk-superhandler
docs_section_override = AddOns:released

[package]
id = TA-risk-superhandler

[triggers]
reload.ta_risk_superhandler_settings = simple
