# commands.conf

# The Risk super handler custom command handles risk generation centralised in a JSON object definition
[risksuperhandler]
chunked = true
filename = risksuperhandler.py
python.version = python3

# This generating command is used internally to load the JSON results and submit to collectrisk
[riskjsonload]
chunked = true
filename = riskjsonload.py
python.version = python3
