# commands.conf

# The Risk super handler custom command handles risk generation centralised in a JSON object definition
[risksuperhandler]
chunked = true
filename = risksuperhandler.py
python.version = python3
