# searchbnf

[risksuperhandler-command]
syntax = | risksuperhandler uc_ref_field=<name of the field containing the use case reference> uc_lookup_path=<Optional, Splunk home relative path to the CSV lookup file> json_dict=<Optional, JSON object definning the risk rule> compatibility_mode=<Optional, set the compatibility mode to es64 or es65>
description = \
   This streaming custom command handles the risk event generation driven by a JSON object based definition, either stored in a centralised lookup or provided as part of an argument
    Syntax: \
    | risksuperhandler uc_ref_field=<name of the field containing the use case reference> uc_lookup_path=<Optional, Splunk home relative path to the CSV lookup file> json_dict=<Optional, JSON object definning the risk rule> compatibility_mode=<Optional, set the compatibility mode to es64 or es65>
comment1 = \
    This streaming custom command handles the risk event generation driven by a JSON object based definition, either stored in a centralised lookup or provided as part of an argument
example1 = \
    | risksuperhandler uc_ref_field="code_id" uc_lookup_path="SplunkEnterpriseSecuritySuite/lookups/riskuc_referential.csv"
shortdesc = Risk Super Handler
usage = public
tags = TA-risk-superhandler
