# searchbnf

[risksuperhandler-command]
syntax = | risksuperhandler uc_ref_field=<name of the field containing the use case reference> uc_lookup_path=<Optional, Splunk home relative path to the CSV lookup file>
description = \
   This streaming custom command handles the risk event generation driven by a JSON object based definition, either stored in a centralised lookup or provided as part of an argument
    Syntax: \
    | risksuperhandler uc_ref_field=<name of the field containing the use case reference> uc_lookup_path=<Optional, Splunk home relative path to the CSV lookup file>
comment1 = \
    This streaming custom command handles the risk event generation driven by a JSON object based definition, either stored in a centralised lookup or provided as part of an argument
example1 = \
    | risksuperhandler uc_ref_field="code_id" uc_lookup_path="SplunkEnterpriseSecuritySuite/lookups/riskuc_referential.csv"
shortdesc = Risk Super Handler
usage = public
tags = TA-risk-superhandler

[riskjsonload-command]
syntax = | riskjsonload json_path=<path to the JSON file>
description = \
    This generating command loads a JSON file and provides the results to the downstream SPL
    Syntax: \
    | riskjsonload json_path=<path to the JSON file>
comment1 = \
    This generating command loads a JSON file and provides the results to the downstream SPL
example1 = \
    | riskjsonload json_path="/tmp/myfile.json"
shortdesc = Risk Super Handler
usage = public
tags = TA-risk-superhandler
