# Settings

# loggin level
[logging]
loglevel = INFO

# Advanced configuration
[advanced_configuration]

# Optional, define a list of patterns that cannot lead to the creation of a risk event
# example = "-","unknown"
blocklist_risk_object_patterns =
