# Settings

# loggin level
[logging]
loglevel = INFO

# Advanced configuration
[advanced_configuration]

# Optional, define a list of patterns that cannot lead to the creation of a risk event
# example = "-","unknown"
blocklist_risk_object_patterns =

# Optional, define a list of patterns for threat objects that can be accepted, if the threat object matches any of the blocklist patterns, 
# example = "-","unknown"
blocklist_threat_object_patterns =
