# transforms.conf

# This collection is used for risk dedup capabilities
[risk_superhandler_dedup]
external_type = kvstore
collection = kv_risk_superhandler_dedup
fields_list = _key, mtime, risk_uc_ref, risk_object_type, risk_object
